<Properties StartupConfiguration="{CC0D0DB8-553C-4AE6-B6DB-C8910B22C36D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DerpyGameMorning/Controller/Steampunk.cs">
    <Files>
      <File FileName="DerpyGameMorning/Controller/Steampunk.cs" Line="333" Column="29" />
      <File FileName="DerpyGameMorning/View/Animation.cs" Line="66" Column="26" />
      <File FileName="DerpyGameMorning/View/Background.cs" Line="42" Column="45" />
      <File FileName="DerpyGameMorning/Model/Enemy.cs" Line="85" Column="4" />
      <File FileName="DerpyGameMorning/Model/Projectile.cs" Line="65" Column="28" />
      <File FileName="DerpyGameMorning/Model/Player.cs" Line="19" Column="3" />
      <File FileName="DerpyGameMorning/Model/Chicken.cs" Line="97" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.DerpyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>